<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>DevOps Demo</title>
        <meta name="author" content="Sudheer Veeravalli">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <!--<script src='https://www.google.com/recaptcha/api.js?render=6LffIn8UAAAAAHSH5i83XVInSYzCeNtLFPc6pJAi'></script>
        <script>
            grecaptcha.ready(function() {
            grecaptcha.execute('6LffIn8UAAAAAHSH5i83XVInSYzCeNtLFPc6pJAi', {action: 'action_name'})
            .then(function(token) {
            // Verify the token on the server.
            });
            });
        </script>-->
    </head>

    <body>
        <form>
            <div align="center">
                <div class="header">
                    <div>
                        <h2>Please fill the form !!</h2>
                    </div>
                </div>
                <br/>
            </div>
            <div align="center">
                First name:
                <input type="text" name="firstname"><br>
                Last name:
                <input type="text" name="lastname">

                <div class="g-recaptcha" data-sitekey="6LdJjTsUAAAAADBbhtvUbGOjyV8sRivXAkmBTRfj"></div>
                <input type="submit" value="Submit">
            </div>
        </form>
    </body>
</html>
